
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYXhqeXVqb21lZ3Npc3ZzcHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDYxMDAsImV4cCI6MjA1MDY4MjEwMH0.GYkFVfcyd8NNsFHsP_2aT0sxSUJt7jxgQp-Ept9cVJw
VITE_SUPABASE_URL=https://lpaxjyujomegsisvspqt.supabase.co